[gd_scene load_steps=3 format=3 uid="uid://7i4goba3x5e2"]

[ext_resource type="PackedScene" uid="uid://676544cs5kdb" path="res://Level/Level.tscn" id="1_ousk7"]
[ext_resource type="PackedScene" uid="uid://cvvgja4o2t5w6" path="res://Cup/Cup.tscn" id="2_ln8ot"]

[node name="Level3" instance=ExtResource("1_ousk7")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_ln8ot")]
position = Vector2(692, 231)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_ln8ot")]
position = Vector2(898, 380)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_ln8ot")]
position = Vector2(645, 456)

[node name="Cup4" parent="." index="7" instance=ExtResource("2_ln8ot")]
position = Vector2(411, 225)
