[gd_scene load_steps=3 format=3 uid="uid://db57of65bldje"]

[ext_resource type="PackedScene" uid="uid://676544cs5kdb" path="res://Level/Level.tscn" id="1_wkgjx"]
[ext_resource type="PackedScene" uid="uid://cvvgja4o2t5w6" path="res://Cup/Cup.tscn" id="2_ngiyy"]

[node name="Level1" instance=ExtResource("1_wkgjx")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_ngiyy")]
position = Vector2(380, 435)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_ngiyy")]
position = Vector2(476, 316)
