[gd_scene load_steps=5 format=3 uid="uid://676544cs5kdb"]

[ext_resource type="Script" path="res://Level/Level.cs" id="1_8bodf"]
[ext_resource type="Texture2D" uid="uid://bkkp7unpltlt7" path="res://Assets/Scene/colored_castle.png" id="1_75etx"]
[ext_resource type="PackedScene" uid="uid://be6j0ih0to806" path="res://GameUI/GameUi.tscn" id="2_rnwwl"]
[ext_resource type="PackedScene" uid="uid://c2vsyxi70sumc" path="res://Water/Water.tscn" id="4_e6koo"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8bodf")

[node name="GameUI" parent="." instance=ExtResource("2_rnwwl")]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(533, 286)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_75etx")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "adasdsadsa
sasdasda
dadsads
dadsd
adsadasda
hgjhgjgjh"

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(150, 330)

[node name="Water" parent="." instance=ExtResource("4_e6koo")]
