[gd_scene load_steps=2 format=3 uid="uid://b06u6wrkcj37f"]

[ext_resource type="Texture2D" uid="uid://l6xqr0ly245d" path="res://Assets/Env/elementStone025.png" id="1_05dq4"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31, 19)
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_05dq4")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(141, 44)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_05dq4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(54, 85)
rotation = 1.5708
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_05dq4")
